{
  "expo": {
    "name": "GrammarPath",
    "slug": "grammarpath",
    "version": "0.1.0",
    "orientation": "portrait",
    "android": {
      "package": "com.grammarpath.app",
      "versionCode": 1
    },
    "splash": {
      "backgroundColor": "#ffffff"
    }
  }
}
